<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="mainWindow">
    <property name="height">500</property>
    <property name="resizable">both</property>
    <property name="width">500</property>
    <child>
      <object class="ttk.Notebook" id="note">
        <property name="height">500</property>
        <property name="width">500</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="Btn">
        <property name="text" translatable="yes">Prova</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">n</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
