{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
BETA 0.1.2:\
- some improvements and correction for blocks with sm<0\
- possibility to choose which database to use modifying name in config.txt\
- tidy improvement\
\
First Release as BETA 0.0.1:\
- Reading *.xlsx spectrum files\
- Only readable *.db file for materials and groups\
- Adding temporary materials\
- Counting methods (Rainflow, Simple Range, Peak&Valley)\
- Quaresimin-Ricotta-Susmel model for fatigue ratio\
- Generalized Haigh and Interpolation method to extend QRS groups\
- Miner method to predict life\
- Broutman-Sahu to predict residual strength (not selectable)}